<html>
	
        <head>
		<meta charset="utf-8">
		<title>File Upload</title>
		<meta name="description" content="File Upload widget with multiple file selection">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/mystyle.css') }}">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'>
		</script>
<style>	
#ImageUploaderLayout
{
        height: 220px;
        width: 50%;
        background-color: #afa9a8;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
}

#ImageHeader
{
        text-align: center;
        padding-top: 50px;
}

#imageUploader
{
        padding: 20px 0px 50px 200px;
}

#uploadButton
{
	margin-top: 15px;
	margin-left: 30px;
	margin-right: 30px;
	width:50%;
}

div.gallery {
    border: 2px solid #ccc;
    margin: 5px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height:200px;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
</style>
		<script type=text/javascript>

                        $(document).ready(function(){
				$('#imageUploader').on('submit',function(event){
                                	event.preventDefault();
					var formData=new FormData($('#imageUploader')[0]);
					var iSize = ($("#imageUploader")[0].files[0].size / 1024);
					console.log('form');
	     				if (iSize / 1024 > 1)
					{	alert('file size exceeded')}
					else{
					$.ajax({
						type: 'POST',
						url: '/uploader',
						data: formData,
						processData: false,
						contentType: false,
						<!--success: function(){
							console.log('file uploaded');
						
						}-->
					});
					}
				});

                        });
		</script>

		<script type=text/javascript>
			 $(document).ready(function(){
				$('.deletebutton').on('click',function(event){
					event.preventDefault();
					$.ajax({
                                                type: 'POST',
                                                url: '/deleteFile',
                                                data:{
                                                        fileName: $(event.currentTarget)[0].id
                                                },
						success: function(){
							location.reload(true);
						}
                                        });
                                });

			 });
		</script>

		 <script type=text/javascript>
                         $(document).ready(function(){
                                $('.infobutton').on('click',function(event){
                                        event.preventDefault();
                                        $.ajax({
                                                type: 'POST',
                                                url: '/fileInfo',
                                                data:{
                                                        fileName: $(event.currentTarget)[0].id
                                                },
                                                success: function(json){
							var output = 'FILE DETAILS\n\nName : '+$(event.currentTarget)[0].id+'\n';
							for (var entry in json) {
								output += entry +' : ' + json[entry] + '\n';
							}
							alert(output);
							<!--alert(JSON.stringify(data));-->
                                                }
                                        });
                                });

                         });
                </script>

        </head>
<body>
	<!--<div id='ImageUploaderLayout'>
		<p>dsfdffvdfvfd</p>
	</div>-->
	<div id='ImageUploaderLayout' >
		<h2 id='ImageHeader'><i>File upload</i></h2>
		<form  id='imageUploader' action="{{url_for('upload')}}" method='POST' enctype = "multipart/form-data">
	      	<input type = "file" name = "file" accept="application/pdf,image/*" multiple/>
	       	<input type = "submit" class="btn btn-primary" id="uploadButton" value="Upload"/>
		{%if fileType=='False'%}
		<p>File Type is not supported</p>
		{% endif %}
		{%if fileSize=='False'%}
                <p>File Size is larger than 2Mb</p>
                {% endif %}
		</form>
	</div>

	<h2 style='text-align:center'><u> Uploaded Files</u></h2>
		 {%for s in hist%}
		 {% set fileDirectory='/static/uploadedFiles/'+s %}

                <div class="responsive">
			<div class="gallery" id={{s}}>
                                <a target="_blank" href={{fileDirectory}}>
					<img src={{fileDirectory}} alt=https://i.gadgets360cdn.com/large/pdf_pixabay_1493877090501.jpg width="150" height="100">
                                </a>
                                <div class="desc">
					<span id={{s}} class='deletebutton'>
						<button type="button" class="btn btn-default btn-sm" id="deletebut">
          						<span class="glyphicon glyphicon-trash"></span> 
        					</button>
					</span>
					<span  id={{s}} class='infobutton'>
						<button type="button" class="btn btn-default btn-sm" id="info_button">
							<span class="glyphicon glyphicon-info-sign"></span>
        					</button>
					</span>
				</div>
                        </div>
                </div>
		 {% endfor %}
	</body>
</html>
